<html>

<head>
    <title>FAMILY BOOK OF R.S.DHRUV NANDAN</title>
    <link rel="style_sheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
</head>

<body id="main" style="background-color: teal;">
    <h1>MY FAMILY BOOK </h1>
    <img src="closed-book.png" style="height: 600px;" id="img">
    <span><button id="appa" onclick="appa()">MY DAD</button></span>
    <span><button id="amma" onclick="amma()">MY MOM</button></span>
    <span><button id="me_me_me" onclick="me_me_me()">MY SELF</button></span>
    <span><button id="us" onclick="us()">MY FAMILY</button></span>
    </img>
</body>
<style>
    #appa {
  background: rgb(63,94,251);
  background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
  border: black 3px solid;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  transition-duration: 0.4s;
}

#appa:hover {
    background: rgb(252,70,107);
background: radial-gradient(circle, rgba(252,70,107,1) 0%, rgba(63,94,251,1) 100%);   
  border: white 3px solid;
  color:black;
  padding: 25px 42px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  transition-duration: 0.4s;
}
#appa {
    transition-duration: 0.4s;
}


#amma {
    background: rgb(253,187,45);
   background: radial-gradient(circle, rgba(253,187,45,1) 0%, rgba(34,193,195,1) 100%);
  border: black 3px solid;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  transition-duration: 0.4s;
}

#amma:hover {
background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
  border: white 3px solid;
  color:black;
  padding: 25px 42px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  transition-duration: 0.4s;
}
#amma {
    transition-duration: 0.4s;
}

#me_me_me {
    background: rgb(182,252,255);
background: radial-gradient(circle, rgba(182,252,255,1) 0%, rgba(119,130,227,1) 100%);
  border: black 3px solid;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  transition-duration: 0.4s;
}

#me_me_me:hover {
    background: rgb(119,130,227);
background: radial-gradient(circle, rgba(119,130,227,1) 0%, rgba(182,252,255,1) 100%);
  border: white 3px solid;
  color:white;
  padding: 25px 42px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  transition-duration: 0.4s;
}
#me_me_me {
    transition-duration: 0.4s;
}

#us {
    background: rgb(154,148,255);
background: linear-gradient(90deg, rgba(154,148,255,1) 0%, rgba(247,132,132,1) 35%, rgba(0,212,255,1) 100%);
  border: black 3px solid;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  transition-duration: 0.4s;
}

#us:hover {
    background: rgb(247,132,132);
background: linear-gradient(90deg, rgba(247,132,132,1) 0%, rgba(0,212,255,1) 24%, rgba(154,148,255,1) 100%);
  border: white 3px solid;
  color:white;
  padding: 25px 42px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  transition-duration: 0.4s;
}
#us {
    transition-duration: 0.4s;
}

h1 {
    color: white;
    font-family: 'Rampart One', cursive;
}
</style>
<script>
   function appa() {
       document.getElementById("img").src ="Ravi.jpg"
   }

   function amma() {
       document.getElementById("img").src ="Faam.png"
   }

   function me_me_me() {
       document.getElementById("img").src ="Dhruv Nandan.png"
   }

   function us() {
       document.getElementById("img").src ="Us.png"
   }
</script>

</html>